# GWYF-MoreCosmetics

./: .gitignore  README.md  manifest.json  package.ps1  project.psd
ExampleCosmetics/: GWYF-ExampleCosmetics.csproj  GWYF-ExampleCosmetics.csproj.lscache  Plugin.cs  README.md  cosmetics.json  manifest.json
src/: AssetBundleLoader.cs  CosmeticRegistry.cs  CosmeticsConfig.cs  GWYF-NewClothing.csproj  GWYF-NewClothing.csproj.lscache  ObjImporter.cs  Plugin.cs  PluginConfig.cs  TextureLoader.cs  TinyJson.cs
src/Patches/: CosmeticDataManagerPatches.cs  CosmeticsUnlockManagerPatches.cs  PlayerCustomizationApplyPatch.cs
tools/: Beanie_1.fbx  Beard_1.fbx  Glasses_1.fbx  Hairstyle_11.fbx  Jewelry_1.fbx  Mustache_1.fbx  Player.fbx  PlayerMannequin Variant.fbx  README.md  Shirt_1.fbx  TopHat_1.fbx  blender_bake.py
